<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eiu-E7-FEk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="FY3-6x-Hry">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xlq-Se-XBQ" customClass="MonthPagerViewController" customModule="iMinistry" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reports" id="j7d-rg-ygw">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="fh8-qt-T6R">
                            <connections>
                                <segue destination="Pzh-DL-fuW" kind="push" identifier="RecentReports" id="9yo-oz-UfU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iK1-Dm-eg5">
                            <connections>
                                <segue destination="MBv-qY-ns9" kind="modal" identifier="AddReport" id="5fz-iH-w3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3g-FI-pS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="5"/>
        </scene>
        <!--Month Table View Controller-->
        <scene sceneID="qrs-oJ-BSh">
            <objects>
                <tableViewController storyboardIdentifier="MonthContentController" extendedLayoutIncludesOpaqueBars="YES" id="EIv-LC-KpS" customClass="MonthTableViewController" customModule="iMinistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="cdq-fc-rXP">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="14S-nd-lmT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hhG-re-vKL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhG-re-vKL" id="JYe-BW-z0s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-ZX-ZAD" userLabel="monthTitle">
                                                    <rect key="frame" x="139" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="6VQ-ZX-ZAD" secondAttribute="centerX" id="ds5-rQ-Fqa"/>
                                                <constraint firstAttribute="centerY" secondItem="6VQ-ZX-ZAD" secondAttribute="centerY" constant="0.25" id="t8d-8I-v2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksCell" id="i9R-4z-PCr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9R-4z-PCr" id="uYq-tu-T2V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books &amp; Sign-Language Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-Kh-vhk">
                                                    <rect key="frame" x="16" y="14" width="243" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-uK-wVf" userLabel="numBooks">
                                                    <rect key="frame" x="282" y="17" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lEw-7P-GTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bO-Kh-vhk" firstAttribute="leading" secondItem="uYq-tu-T2V" secondAttribute="leadingMargin" constant="8" id="92d-9x-C3O"/>
                                                <constraint firstItem="qe0-uK-wVf" firstAttribute="trailing" secondItem="uYq-tu-T2V" secondAttribute="trailingMargin" id="BRs-Rf-may"/>
                                                <constraint firstItem="4bO-Kh-vhk" firstAttribute="top" secondItem="uYq-tu-T2V" secondAttribute="topMargin" constant="6" id="Xjk-JK-92d"/>
                                                <constraint firstItem="qe0-uK-wVf" firstAttribute="top" secondItem="uYq-tu-T2V" secondAttribute="topMargin" constant="9" id="cGX-C7-AAB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qe0-uK-wVf" secondAttribute="bottom" constant="3.5" id="j6M-Tz-Ax9"/>
                                                <constraint firstItem="qe0-uK-wVf" firstAttribute="leading" secondItem="4bO-Kh-vhk" secondAttribute="trailing" constant="23" id="oXI-dK-hi5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4bO-Kh-vhk" secondAttribute="bottom" constant="-0.5" id="wj5-0G-NyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6jr-4e-qYK" userLabel="brochuresCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jr-4e-qYK" id="OVe-HB-tar">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brochures &amp; Tracts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-K4-SsA">
                                                    <rect key="frame" x="17" y="11" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="ojS-QT-4B4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-xw-NzC" userLabel="numBrochures">
                                                    <rect key="frame" x="283" y="10" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oix-52-QUQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0SN-xw-NzC" secondAttribute="bottom" constant="10.5" id="7YG-8F-Rbz"/>
                                                <constraint firstItem="pQv-K4-SsA" firstAttribute="leading" secondItem="OVe-HB-tar" secondAttribute="leadingMargin" constant="9" id="Lkw-fe-oaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0SN-xw-NzC" secondAttribute="trailing" constant="-1" id="YvN-Xq-trO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pQv-K4-SsA" secondAttribute="bottom" constant="9.5" id="jUF-qC-oHX"/>
                                                <constraint firstItem="0SN-xw-NzC" firstAttribute="top" secondItem="OVe-HB-tar" secondAttribute="topMargin" constant="2" id="m5N-YH-6BU"/>
                                                <constraint firstItem="pQv-K4-SsA" firstAttribute="top" secondItem="OVe-HB-tar" secondAttribute="topMargin" constant="3" id="wkl-zE-xSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hoursCell" id="SZe-ev-5G1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZe-ev-5G1" id="eQM-UF-ahL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-0q-9IM">
                                                    <rect key="frame" x="18" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="oqd-JI-3wA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-nv-MIB" userLabel="numHours">
                                                    <rect key="frame" x="134" y="10" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u1N-nv-MIB" secondAttribute="bottom" constant="10.5" id="96l-NE-kHj"/>
                                                <constraint firstItem="u1N-nv-MIB" firstAttribute="leading" secondItem="3Y3-0q-9IM" secondAttribute="trailing" constant="70" id="DF3-Yd-cTN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Y3-0q-9IM" secondAttribute="bottom" constant="9.5" id="Ypc-Pg-nP0"/>
                                                <constraint firstItem="3Y3-0q-9IM" firstAttribute="leading" secondItem="eQM-UF-ahL" secondAttribute="leadingMargin" constant="10" id="Z9J-Us-q3L"/>
                                                <constraint firstItem="3Y3-0q-9IM" firstAttribute="top" secondItem="eQM-UF-ahL" secondAttribute="topMargin" constant="3" id="e9I-9h-HjL"/>
                                                <constraint firstItem="u1N-nv-MIB" firstAttribute="top" secondItem="eQM-UF-ahL" secondAttribute="topMargin" constant="2" id="hxZ-jo-BxQ"/>
                                                <constraint firstItem="u1N-nv-MIB" firstAttribute="trailing" secondItem="eQM-UF-ahL" secondAttribute="trailingMargin" id="sHQ-e6-DBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazinesCell" id="6Fx-zU-DKD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fx-zU-DKD" id="TET-SF-7Mo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-ug-3pA" userLabel="numMagazines">
                                                    <rect key="frame" x="282" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magazines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-P1-SKe">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ERl-2J-c88" userLabel="returnVisitsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERl-2J-c88" id="SV3-Ol-CaD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URh-x9-b3G" userLabel="numReturnVisits">
                                                    <rect key="frame" x="279" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Return Visits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-qZ-X13">
                                                    <rect key="frame" x="8" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CMp-dj-5zX" userLabel="studiesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMp-dj-5zX" id="X9P-ZL-Ojk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g54-te-hbx" userLabel="numStudies">
                                                    <rect key="frame" x="279" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Different Bible Studies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-i4-N8Q">
                                                    <rect key="frame" x="8" y="11" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EIv-LC-KpS" id="fda-FC-eEf"/>
                            <outlet property="delegate" destination="EIv-LC-KpS" id="Zlm-Yz-14y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bibleStudiesLabel" destination="g54-te-hbx" id="j4D-ix-KNP"/>
                        <outlet property="booksLabel" destination="qe0-uK-wVf" id="7au-nf-plW"/>
                        <outlet property="brochuresLabel" destination="0SN-xw-NzC" id="1Ft-hb-gpg"/>
                        <outlet property="hoursLabel" destination="u1N-nv-MIB" id="VDl-e4-frS"/>
                        <outlet property="magazinesLabel" destination="YpY-ug-3pA" id="Rpc-MJ-WKO"/>
                        <outlet property="monthTitle" destination="6VQ-ZX-ZAD" id="qLH-l9-khk"/>
                        <outlet property="returnVisitsLabel" destination="URh-x9-b3G" id="HmE-Au-lbT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZH-VT-zx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="5"/>
        </scene>
        <!--Recents-->
        <scene sceneID="PNA-Wo-Ebv">
            <objects>
                <tableViewController id="Pzh-DL-fuW" customClass="RecentReportsViewController" customModule="iMinistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0fl-WE-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reportCell" textLabel="4Ui-4E-agQ" detailTextLabel="l25-ac-5mw" style="IBUITableViewCellStyleSubtitle" id="0CM-di-nW3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CM-di-nW3" id="P3O-0d-hal">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ui-4E-agQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l25-ac-5mw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MBv-qY-ns9" kind="modal" identifier="EditReport" id="dMm-lg-BLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzh-DL-fuW" id="xfT-gl-9pi"/>
                            <outlet property="delegate" destination="Pzh-DL-fuW" id="eqp-cP-YJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="RGy-eQ-fwV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q8K-QB-hQS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="vK6-Cv-GRs">
                            <connections>
                                <segue destination="Wci-oz-ujc" kind="push" identifier="AnualReports" id="7cJ-cv-pku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rR-Et-JKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-714"/>
        </scene>
        <!--Anual Reports-->
        <scene sceneID="aLx-oF-ahN">
            <objects>
                <viewController id="Wci-oz-ujc" customClass="AnualReportChartViewController" customModule="iMinistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EQ-VN-Gbo"/>
                        <viewControllerLayoutGuide type="bottom" id="KV8-AX-uws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rH1-fh-bOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anual Reports" id="Egq-M5-psK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbI-Vf-wmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-714"/>
        </scene>
        <!--Add New Report-->
        <scene sceneID="GEr-Ue-ayY">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="ijt-j4-ytO" customClass="AddReportTableViewController" customModule="iMinistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fU8-Gg-bc9" customClass="Add">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aLk-yw-0TJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="2C5-74-5h8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2C5-74-5h8" id="q5c-6w-xgV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-fx-2c1" userLabel="datePicker">
                                                    <rect key="frame" x="8" y="19" width="304" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="446158040.12156999">
                                                        <!--2015-02-20 20:47:20 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kqS-fx-2c1" secondAttribute="centerY" id="fWi-He-P3h"/>
                                                <constraint firstAttribute="centerX" secondItem="kqS-fx-2c1" secondAttribute="centerX" id="jyL-eJ-RUa"/>
                                                <constraint firstItem="kqS-fx-2c1" firstAttribute="trailing" secondItem="q5c-6w-xgV" secondAttribute="trailingMargin" id="leu-YN-yuJ"/>
                                                <constraint firstItem="kqS-fx-2c1" firstAttribute="leading" secondItem="q5c-6w-xgV" secondAttribute="leadingMargin" id="wgw-a9-YfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8u7-hv-maa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8u7-hv-maa" id="uYe-Ag-URc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Books &amp; Sign-Language Videos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moC-cG-ysS">
                                                    <rect key="frame" x="8" y="7" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-6L-MAy" userLabel="booksStepper">
                                                    <rect key="frame" x="218" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="booksChanged:" destination="ijt-j4-ytO" eventType="valueChanged" id="9dI-qH-9oa"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="moC-cG-ysS" secondAttribute="centerY" constant="-0.25" id="6er-rr-UM8"/>
                                                <constraint firstItem="5iy-6L-MAy" firstAttribute="trailing" secondItem="uYe-Ag-URc" secondAttribute="trailingMargin" id="8vC-xR-9Jk"/>
                                                <constraint firstItem="5iy-6L-MAy" firstAttribute="leading" secondItem="moC-cG-ysS" secondAttribute="trailing" constant="10" id="BjB-bN-q9H"/>
                                                <constraint firstItem="5iy-6L-MAy" firstAttribute="trailing" secondItem="uYe-Ag-URc" secondAttribute="trailingMargin" id="Otw-Cr-2fH"/>
                                                <constraint firstItem="moC-cG-ysS" firstAttribute="leading" secondItem="uYe-Ag-URc" secondAttribute="leadingMargin" id="Yyi-x9-Ove"/>
                                                <constraint firstItem="moC-cG-ysS" firstAttribute="bottom" secondItem="5iy-6L-MAy" secondAttribute="bottom" id="bjT-IY-7bC"/>
                                                <constraint firstAttribute="centerY" secondItem="5iy-6L-MAy" secondAttribute="centerY" constant="-0.5" id="iSW-B2-IWi"/>
                                                <constraint firstItem="5iy-6L-MAy" firstAttribute="top" secondItem="uYe-Ag-URc" secondAttribute="topMargin" id="xkb-cP-cth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4q2-8P-6vi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4q2-8P-6vi" id="wIF-Gy-P32">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-MB-vy6" userLabel="brochuresStepper">
                                                    <rect key="frame" x="241" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="brochChanged:" destination="ijt-j4-ytO" eventType="valueChanged" id="EkM-Gg-3K2"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brochures &amp; Tracts" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-s1-0ho">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O1g-PC-mZk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1g-PC-mZk" id="drK-Ml-uek">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Magazines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6py-ev-Oi0">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-iT-fHn" userLabel="magazinesStepper">
                                                    <rect key="frame" x="241" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="magazChanged:" destination="ijt-j4-ytO" eventType="valueChanged" id="O5u-MT-DUj"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t7D-Ys-fkO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7D-Ys-fkO" id="Zpc-sh-ldP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return Visits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-aE-PcT">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-be-bjf" userLabel="returnVisitsStepper">
                                                    <rect key="frame" x="241" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="returChanged:" destination="ijt-j4-ytO" eventType="valueChanged" id="Vc9-wE-azF"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xIb-3F-ARv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIb-3F-ARv" id="u8R-sB-q6l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Different Bible Studies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-wH-7Tj">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-r6-L7Z" userLabel="bibleStudiesStepper">
                                                    <rect key="frame" x="241" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="studiChanged:" destination="ijt-j4-ytO" eventType="valueChanged" id="K8b-p9-GkN"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="rBB-Xl-aOS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBB-Xl-aOS" id="7JU-fw-Jh0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-WT-sUi" userLabel="hoursTimePicker">
                                                    <rect key="frame" x="8" y="8" width="304" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="441759600.08350599">
                                                        <!--2014-12-31 23:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="es"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-lO-PAa">
                                                    <rect key="frame" x="20" y="78" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="KE6-WT-sUi" secondAttribute="centerX" id="KBR-MQ-dch"/>
                                                <constraint firstItem="KE6-WT-sUi" firstAttribute="trailing" secondItem="7JU-fw-Jh0" secondAttribute="trailingMargin" id="Oqj-vE-Udp"/>
                                                <constraint firstItem="Km5-lO-PAa" firstAttribute="leading" secondItem="7JU-fw-Jh0" secondAttribute="leadingMargin" constant="12" id="cZA-NJ-qo2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KE6-WT-sUi" secondAttribute="bottom" constant="21.5" id="lti-6G-DNr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Km5-lO-PAa" secondAttribute="trailing" constant="241" id="plf-h3-OGK"/>
                                                <constraint firstAttribute="centerY" secondItem="KE6-WT-sUi" secondAttribute="centerY" constant="11" id="psm-ye-smu"/>
                                                <constraint firstAttribute="centerY" secondItem="Km5-lO-PAa" secondAttribute="centerY" constant="11.25" id="qL9-Q4-oyn"/>
                                                <constraint firstItem="KE6-WT-sUi" firstAttribute="leading" secondItem="7JU-fw-Jh0" secondAttribute="leadingMargin" id="xj4-pR-OHQ"/>
                                                <constraint firstItem="KE6-WT-sUi" firstAttribute="top" secondItem="7JU-fw-Jh0" secondAttribute="topMargin" id="yzv-k3-A0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ijt-j4-ytO" id="jsy-Uo-wLf"/>
                            <outlet property="delegate" destination="ijt-j4-ytO" id="VFU-Gh-sKg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Add New Report" id="uSb-yz-ZtP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dkM-4p-h6S">
                            <connections>
                                <action selector="cancel:" destination="ijt-j4-ytO" id="IGH-VO-qy0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ay3-Oe-pNz">
                            <connections>
                                <action selector="done:" destination="ijt-j4-ytO" id="jc9-Xt-l5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTextField" destination="moC-cG-ysS" id="Gwn-Gb-yVp"/>
                        <outlet property="brochTextField" destination="zGV-s1-0ho" id="AUD-6k-ali"/>
                        <outlet property="datePicker" destination="kqS-fx-2c1" id="5gG-Hg-XYW"/>
                        <outlet property="hoursTimePicker" destination="KE6-WT-sUi" id="LcV-DL-dO6"/>
                        <outlet property="magazTextField" destination="6py-ev-Oi0" id="Luv-b8-vVc"/>
                        <outlet property="returTextField" destination="N9W-aE-PcT" id="pqh-yN-suY"/>
                        <outlet property="studiTextField" destination="ve3-wH-7Tj" id="yq6-T9-8e5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH5-ag-f4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="5"/>
        </scene>
        <!--Add Report Navigation Controller-->
        <scene sceneID="ueF-le-aOz">
            <objects>
                <navigationController id="MBv-qY-ns9" userLabel="Add Report Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcW-Fk-e9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijt-j4-ytO" kind="relationship" relationship="rootViewController" id="c6i-6H-Ni4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbL-Tk-K2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="5"/>
        </scene>
        <!--Month Pager Navigation Controller-->
        <scene sceneID="6Ir-7K-Wmq">
            <objects>
                <navigationController id="eiu-E7-FEk" userLabel="Month Pager Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05O-9Y-APc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlq-Se-XBQ" kind="relationship" relationship="rootViewController" id="X5E-LM-wbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct9-sU-Czi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dMm-lg-BLG"/>
    </inferredMetricsTieBreakers>
</document>
